<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KG1-mK-LJP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Light_13935.ttf">
            <string>DINPro-Light</string>
        </array>
        <array key="DINPro-Medium_13936.ttf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular_13937.ttf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zB0-2A-QQn">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="8CX-ET-To7" customClass="ARViewController" customModule="lAyeR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NK-DE-TEc"/>
                        <viewControllerLayoutGuide type="bottom" id="9JK-hS-rqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeL-0o-Ds9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZZQ-e4-cj1" kind="presentation" identifier="settingsSegue" id="yhm-TZ-iKu"/>
                        <segue destination="zxE-ce-dRU" kind="presentation" identifier="arToUserProfile" id="gmy-Fg-dkd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="arToDegisnerSegue" id="L6E-9q-XGj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="arToDesignerImport" id="7sy-DA-cOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8o-ag-LPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="438.53073463268368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Nic-X2-7hW">
            <objects>
                <viewController id="2Q3-Mq-ynt" customClass="RegisterViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpy-jr-0zz"/>
                        <viewControllerLayoutGuide type="bottom" id="EIU-Vf-7pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mh-Js-DPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-Wp-uwn">
                                <rect key="frame" x="46" y="273" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-Y1-c2b">
                                <rect key="frame" x="46" y="353" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-Qg-8Pe">
                                <rect key="frame" x="46" y="433" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-FT-tLS">
                                <rect key="frame" x="46" y="499" width="281" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31180922345859896" green="0.84872013329999996" blue="0.42089724024212932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="2Q3-Mq-ynt" eventType="touchUpInside" id="PNx-Z6-hQB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already got an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-xY-p8h">
                                <rect key="frame" x="64" y="567" width="164" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-8w-Dx4">
                                <rect key="frame" x="224" y="567" width="84" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                <state key="normal" title="Sign in here.">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H9f-Y2-cY2" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="ggZ-nH-gY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get started from here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-Qe-zSq">
                                <rect key="frame" x="34" y="127" width="305" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-yD-p0E">
                                <rect key="frame" x="22" y="75" width="331" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usz-X2-tcX">
                                <rect key="frame" x="46" y="193" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordSample" destination="LXc-Qg-8Pe" id="cB4-Nu-JDe"/>
                        <outlet property="emailFieldSample" destination="9sy-Wp-uwn" id="fsT-IW-Kno"/>
                        <outlet property="mainTitle" destination="Vqn-yD-p0E" id="aEV-cz-nu7"/>
                        <outlet property="passwordConfirmField" destination="LXc-Qg-8Pe" id="QdO-KQ-T6W"/>
                        <outlet property="passwordFieldSample" destination="MsD-Y1-c2b" id="pOL-YK-Cx3"/>
                        <outlet property="registerButton" destination="2lo-FT-tLS" id="895-vG-wFX"/>
                        <outlet property="signinButton" destination="i4j-8w-Dx4" id="eu8-gh-QwW"/>
                        <outlet property="signinHint" destination="pWf-xY-p8h" id="sRg-f6-voW"/>
                        <outlet property="subtitle" destination="ZAm-Qe-zSq" id="yfm-dN-0QV"/>
                        <outlet property="usernameFieldSample" destination="usz-X2-tcX" id="z3Y-bi-UIN"/>
                        <segue destination="8CX-ET-To7" kind="presentation" identifier="registerToAR" id="mJI-nP-dLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvH-JS-gz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H9f-Y2-cY2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1994.4000000000001" y="967.4662668665668"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iSJ-Y4-eYb">
            <objects>
                <viewController id="KG1-mK-LJP" customClass="LoginViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgn-lV-ldj"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8g-r0-yBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7E-pj-Olg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-XT-rrW">
                                <rect key="frame" x="46" y="396" width="281" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32163691519999998" green="0.59063392879999999" blue="0.84872013329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInUser:" destination="KG1-mK-LJP" eventType="touchUpInside" id="8Po-tm-wve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcom to lAyeR. You will be having  a totally different augmented reality experience here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-4U-ceP">
                                <rect key="frame" x="35" y="171" width="305" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-sE-uKa">
                                <rect key="frame" x="46" y="251" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-WQ-P2K">
                                <rect key="frame" x="46" y="330" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Hv-JuU">
                                <rect key="frame" x="46" y="493" width="281" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-qx-X1i">
                                <rect key="frame" x="163" y="464" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-gE-Re0">
                                <rect key="frame" x="216" y="524" width="103" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                <state key="normal" title="Sign up here.">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Q3-Mq-ynt" kind="popoverPresentation" identifier="loginToRegister" popoverAnchorView="Z8W-gE-Re0" id="Mn4-4e-2d2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haven't got an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-bs-lA4">
                                <rect key="frame" x="56" y="524" width="173" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-7P-qHo">
                                <rect key="frame" x="74" y="105" width="224" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2c0-dS-NbK"/>
                    <connections>
                        <outlet property="FBButtonPlaceHolder" destination="cee-Hv-JuU" id="JQZ-wY-Th9"/>
                        <outlet property="emailFieldSample" destination="D1e-sE-uKa" id="CkV-Xo-M7H"/>
                        <outlet property="loginButton" destination="dZy-XT-rrW" id="i2A-AE-6DE"/>
                        <outlet property="orLabel" destination="t0i-qx-X1i" id="FLl-nd-iN0"/>
                        <outlet property="passwordFieldSample" destination="XNf-WQ-P2K" id="oOU-yc-HKa"/>
                        <outlet property="registerButton" destination="Z8W-gE-Re0" id="bmi-GM-VGl"/>
                        <outlet property="registerHint" destination="FL8-bs-lA4" id="CQo-fN-QRZ"/>
                        <outlet property="subtitle" destination="LGZ-4U-ceP" id="EeS-Zc-nv3"/>
                        <outlet property="welcomeTitle" destination="ej3-7P-qHo" id="9rW-Oa-dqE"/>
                        <segue destination="8CX-ET-To7" kind="presentation" identifier="loginToAR" id="J0J-J1-3xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFU-uS-1Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3050.4000000000001" y="438.53073463268368"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="sWZ-Yd-EIo">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="zxE-ce-dRU" customClass="UserProfileViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5W-N9-86r"/>
                        <viewControllerLayoutGuide type="bottom" id="fEq-Wu-YRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkA-2S-kcR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-mu-KFg">
                                <rect key="frame" x="334" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="q8q-wC-yYs"/>
                                    <constraint firstAttribute="width" secondItem="vz6-mu-KFg" secondAttribute="height" multiplier="1:1" id="ujM-HP-WiI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="xCM-X0-NjW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-IV-1hb">
                                <rect key="frame" x="346.5" y="175" width="75" height="39"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-w8-WWs">
                                <rect key="frame" x="284" y="219" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0cD-Js-eJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exh-bj-xme">
                                <rect key="frame" x="20" y="250" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="MUA-Xt-sPu"/>
                                    <constraint firstAttribute="width" secondItem="exh-bj-xme" secondAttribute="height" multiplier="8:3" id="ca0-VV-eIP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="eFP-4w-8Dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.92540210489999997" green="0.92555385830000003" blue="0.92536973950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="zxE-ce-dRU" eventType="touchUpInside" id="pg6-LS-FKP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olM-7O-Wvd">
                                <rect key="frame" x="0.0" y="289" width="768" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="routeListCell" id="1qr-Gj-SkB" customClass="RouteListCell" customModule="lAyeR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qr-Gj-SkB" id="RhL-vr-Xf9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-ph-vxd">
                                                    <rect key="frame" x="8" y="15" width="752" height="132.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-JJ-eHr">
                                                    <rect key="frame" x="38" y="111" width="692" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-n7-U0P">
                                                    <rect key="frame" x="38" y="38" width="692" height="71.5"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-J7-FXN">
                                                    <rect key="frame" x="680" y="79.5" width="60" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xNr-J7-FXN" secondAttribute="height" multiplier="4:3" id="9tk-tN-QAT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="h1d-91-e8k"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="iro-e9-Eho"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WfS-ph-vxd" firstAttribute="leading" secondItem="RhL-vr-Xf9" secondAttribute="leading" constant="8" id="61r-oD-flM"/>
                                                <constraint firstAttribute="trailing" secondItem="WfS-ph-vxd" secondAttribute="trailing" constant="8" id="CPv-kh-ihQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZj-JJ-eHr" secondAttribute="bottom" constant="10" id="HF4-5H-H4M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rm5-n7-U0P" secondAttribute="bottom" constant="30" id="ITP-ob-cYa"/>
                                                <constraint firstItem="WfS-ph-vxd" firstAttribute="top" secondItem="RhL-vr-Xf9" secondAttribute="top" constant="15" id="NC7-7T-Gpi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZj-JJ-eHr" secondAttribute="trailing" constant="30" id="VKr-hx-IK3"/>
                                                <constraint firstItem="pZj-JJ-eHr" firstAttribute="top" secondItem="rm5-n7-U0P" secondAttribute="bottom" constant="2" id="YjN-fa-RoP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xNr-J7-FXN" secondAttribute="trailing" constant="20" id="c9S-Or-J8g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xNr-J7-FXN" secondAttribute="bottom" constant="15" id="jrr-vS-DWC"/>
                                                <constraint firstItem="rm5-n7-U0P" firstAttribute="leading" secondItem="RhL-vr-Xf9" secondAttribute="leadingMargin" constant="30" id="nM3-bL-DyX"/>
                                                <constraint firstItem="rm5-n7-U0P" firstAttribute="top" secondItem="RhL-vr-Xf9" secondAttribute="topMargin" constant="30" id="tLl-Uc-hhQ"/>
                                                <constraint firstItem="pZj-JJ-eHr" firstAttribute="leading" secondItem="RhL-vr-Xf9" secondAttribute="leadingMargin" constant="30" id="ufK-Yg-Bew"/>
                                                <constraint firstAttribute="bottom" secondItem="WfS-ph-vxd" secondAttribute="bottom" id="x4r-mx-vMd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rm5-n7-U0P" secondAttribute="trailing" constant="30" id="zvy-kG-DgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="WfS-ph-vxd" id="rUC-02-fDE"/>
                                            <outlet property="checkMark" destination="xNr-J7-FXN" id="j8f-PN-kY0"/>
                                            <outlet property="routeDescription" destination="pZj-JJ-eHr" id="Qo3-Kq-U0l"/>
                                            <outlet property="routeName" destination="rm5-n7-U0P" id="jgg-o1-kcU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-As-1ix">
                                <rect key="frame" x="13" y="20" width="35" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qh-As-1ix" secondAttribute="height" multiplier="31:40" id="HdX-a8-2J2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="ikf-BB-RQf" kind="unwind" unwindAction="unwindSegueToARViewWithSegue:" id="QOi-4U-ecT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eje-qa-rCD">
                                <rect key="frame" x="658" y="250" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="WIc-x9-Cll"/>
                                    <constraint firstAttribute="width" secondItem="eje-qa-rCD" secondAttribute="height" multiplier="8:3" id="wuQ-3e-EzZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yKE-s7-inx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="0.92540210489999997" green="0.92555385830000003" blue="0.92536973950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exportPressed:" destination="zxE-ce-dRU" eventType="touchUpInside" id="yMM-NH-yQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-mQ-isC">
                                <rect key="frame" x="346.5" y="247" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="9e1-5S-TYZ"/>
                                    <constraint firstAttribute="width" secondItem="UbS-mQ-isC" secondAttribute="height" multiplier="5:2" id="JE1-nu-APJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="sUH-tG-3e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="zxE-ce-dRU" eventType="touchUpInside" id="eIb-1S-fnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qh-As-1ix" firstAttribute="top" secondItem="e5W-N9-86r" secondAttribute="bottom" id="2yl-tX-aSg"/>
                            <constraint firstItem="exh-bj-xme" firstAttribute="leading" secondItem="fkA-2S-kcR" secondAttribute="leadingMargin" id="3UC-oq-PAc"/>
                            <constraint firstItem="fEq-Wu-YRR" firstAttribute="top" secondItem="olM-7O-Wvd" secondAttribute="bottom" id="9nx-Qc-OFX"/>
                            <constraint firstAttribute="trailing" secondItem="olM-7O-Wvd" secondAttribute="trailing" id="Ad6-Qb-hDu"/>
                            <constraint firstItem="UbS-mQ-isC" firstAttribute="top" secondItem="DEH-w8-WWs" secondAttribute="bottom" constant="8" id="CbU-hh-oJp"/>
                            <constraint firstItem="UbS-mQ-isC" firstAttribute="centerX" secondItem="fkA-2S-kcR" secondAttribute="centerX" id="HCh-KU-SgH"/>
                            <constraint firstItem="ddY-IV-1hb" firstAttribute="centerX" secondItem="fkA-2S-kcR" secondAttribute="centerX" id="Ho8-2d-edq"/>
                            <constraint firstItem="olM-7O-Wvd" firstAttribute="top" secondItem="UbS-mQ-isC" secondAttribute="bottom" constant="12.5" id="IJ3-XD-JZD"/>
                            <constraint firstItem="vz6-mu-KFg" firstAttribute="top" secondItem="e5W-N9-86r" secondAttribute="bottom" constant="50" id="Rc6-Zp-RYA"/>
                            <constraint firstItem="9Qh-As-1ix" firstAttribute="leading" secondItem="fkA-2S-kcR" secondAttribute="leading" constant="13" id="UA2-4Z-JMA"/>
                            <constraint firstItem="olM-7O-Wvd" firstAttribute="leading" secondItem="fkA-2S-kcR" secondAttribute="leading" id="XIu-Fq-8X0"/>
                            <constraint firstItem="vz6-mu-KFg" firstAttribute="centerX" secondItem="fkA-2S-kcR" secondAttribute="centerX" id="Y1F-zM-R1L"/>
                            <constraint firstItem="eje-qa-rCD" firstAttribute="trailing" secondItem="fkA-2S-kcR" secondAttribute="trailingMargin" id="Yim-ew-oCU"/>
                            <constraint firstItem="olM-7O-Wvd" firstAttribute="leading" secondItem="fkA-2S-kcR" secondAttribute="leading" id="buQ-lC-J8f"/>
                            <constraint firstAttribute="trailing" secondItem="olM-7O-Wvd" secondAttribute="trailing" id="ccY-E7-iJw"/>
                            <constraint firstItem="DEH-w8-WWs" firstAttribute="top" secondItem="ddY-IV-1hb" secondAttribute="bottom" constant="5" id="dSa-g6-cRK"/>
                            <constraint firstItem="ddY-IV-1hb" firstAttribute="top" secondItem="vz6-mu-KFg" secondAttribute="bottom" constant="5" id="eOF-gi-9AS"/>
                            <constraint firstItem="olM-7O-Wvd" firstAttribute="top" secondItem="eje-qa-rCD" secondAttribute="bottom" constant="5" id="ivk-xp-pAI"/>
                            <constraint firstItem="olM-7O-Wvd" firstAttribute="centerX" secondItem="fkA-2S-kcR" secondAttribute="centerX" id="jYF-wz-mpe"/>
                            <constraint firstItem="olM-7O-Wvd" firstAttribute="top" secondItem="exh-bj-xme" secondAttribute="bottom" constant="5" id="l6w-qc-bxa"/>
                            <constraint firstItem="DEH-w8-WWs" firstAttribute="centerX" secondItem="fkA-2S-kcR" secondAttribute="centerX" id="tVP-xo-59D"/>
                            <constraint firstItem="fEq-Wu-YRR" firstAttribute="top" secondItem="olM-7O-Wvd" secondAttribute="bottom" id="v7k-ZD-O0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="vz6-mu-KFg" id="d7T-NA-p0U"/>
                        <outlet property="backButton" destination="9Qh-As-1ix" id="FMB-4n-qr0"/>
                        <outlet property="exportButton" destination="eje-qa-rCD" id="EXJ-e0-KR8"/>
                        <outlet property="location" destination="DEH-w8-WWs" id="ah8-u3-SL6"/>
                        <outlet property="logoutButton" destination="UbS-mQ-isC" id="zbx-uk-Y3e"/>
                        <outlet property="routeList" destination="olM-7O-Wvd" id="aBQ-oB-O0G"/>
                        <outlet property="selectButton" destination="exh-bj-xme" id="HVr-1E-YCd"/>
                        <outlet property="userName" destination="ddY-IV-1hb" id="sZ8-J2-fwn"/>
                        <segue destination="KG1-mK-LJP" kind="presentation" identifier="userProfileToLogin" id="mFQ-Cb-EzA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userProfileToDesigner" id="lyp-VT-xjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKX-7P-lyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ikf-BB-RQf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="1192.3538230884558"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="OLt-nL-KM9">
            <objects>
                <viewController id="ZZQ-e4-cj1" customClass="AppSettingsViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgl-5k-FIh"/>
                        <viewControllerLayoutGuide type="bottom" id="PY4-wY-fR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOH-Hy-1HD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places of Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-bE-CX9">
                                <rect key="frame" x="26" y="120" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="max number  of markers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-M4-rTS">
                                <rect key="frame" x="26" y="221" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-zC-mgc">
                                <rect key="frame" x="26" y="288" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-pE-lnj">
                                <rect key="frame" x="24" y="183" width="275" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="ZZQ-e4-cj1" eventType="valueChanged" id="6ZG-7b-ffP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-8h-E7d">
                                <rect key="frame" x="24" y="250" width="275" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="numberChanged:" destination="ZZQ-e4-cj1" eventType="valueChanged" id="KGA-hg-FAB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detection radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-sT-Oft">
                                <rect key="frame" x="26" y="154" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e87-nt-8hV">
                                <rect key="frame" x="316" y="188" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-40-fGI">
                                <rect key="frame" x="26" y="317" width="322" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="51" id="W8M-rU-QKp" customClass="POICategoriesCell" customModule="lAyeR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="322" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8M-rU-QKp" id="zpC-6J-JCa">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-vI-iaz">
                                                    <rect key="frame" x="21" y="11" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-J4-7q7">
                                                    <rect key="frame" x="73" y="15" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="OZi-vI-iaz" id="SXF-YF-Z02"/>
                                            <outlet property="categoryName" destination="9dA-J4-7q7" id="inq-bL-obz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-M9-toR">
                                <rect key="frame" x="0.0" y="1" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-LG-Dyz">
                                        <rect key="frame" x="13" y="39" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="doneIsPressed:" destination="ZZQ-e4-cj1" eventType="touchUpInside" id="yHJ-pr-pVY"/>
                                            <segue destination="wzB-mb-IjU" kind="unwind" unwindAction="unwindSegueToARViewWithSegue:" id="teb-8a-kDh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-Gw-YUr">
                                        <rect key="frame" x="130" y="36" width="115" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-Nc-ESz">
                                <rect key="frame" x="316" y="255" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTable" destination="yzj-40-fGI" id="d0K-ZD-Chk"/>
                        <outlet property="categoriesText" destination="SKt-zC-mgc" id="lbh-o9-krb"/>
                        <outlet property="detectionRadius" destination="e87-nt-8hV" id="gbo-lD-phr"/>
                        <outlet property="detectionRadiusText" destination="hXc-sT-Oft" id="rg7-dj-7X1"/>
                        <outlet property="doneButton" destination="57Z-LG-Dyz" id="bM2-VP-CgD"/>
                        <outlet property="numberOfMarker" destination="JcT-Nc-ESz" id="URr-9W-f8d"/>
                        <outlet property="numberOfMarkerSlider" destination="dYS-8h-E7d" id="j1F-Xi-hgX"/>
                        <outlet property="numberOfMarkerText" destination="Fsi-M4-rTS" id="Fj1-Hv-WKZ"/>
                        <outlet property="poiSubtitle" destination="hWU-bE-CX9" id="csf-PA-xas"/>
                        <outlet property="radiusSlider" destination="K0r-pE-lnj" id="VGe-8c-IL2"/>
                        <outlet property="settingTitle" destination="mHM-Gw-YUr" id="4Qv-Vx-Vhw"/>
                        <outlet property="topbanner" destination="AKd-M9-toR" id="a4D-4K-BDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-ss-8QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wzB-mb-IjU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9" y="439"/>
        </scene>
        <!--Route Designer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="routeDesigner" id="BYZ-38-t0r" customClass="RouteDesignerViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-qT-Joa">
                                <rect key="frame" x="0.0" y="977" width="768" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-su-dxh">
                                        <rect key="frame" x="117" y="13" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XTB-Nc-6iM"/>
                                            <constraint firstAttribute="height" constant="21" id="g5H-NS-NJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-s0-KoM">
                                        <rect key="frame" x="64" y="8" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="7cA-qh-dW4"/>
                                            <constraint firstAttribute="height" constant="31" id="abF-oe-3p1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleRouteType:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tuj-EC-zGr"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-jI-COs">
                                        <rect key="frame" x="8" y="13" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="8t7-3r-p6b"/>
                                            <constraint firstAttribute="height" constant="21" id="UQC-S7-bka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-W7-ZCw">
                                        <rect key="frame" x="217" y="9" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="OMR-8Z-cxQ"/>
                                            <constraint firstAttribute="height" constant="30" id="Pjk-Th-ELd"/>
                                        </constraints>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3w-Lj-1Hp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-5c-jip">
                                        <rect key="frame" x="659" y="9" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4MY-4Q-S53"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HTT-Nt-222"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="I5i-1g-vlq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="YiE-2v-bfq"/>
                                            <constraint firstAttribute="width" constant="101" id="nxg-0O-5v9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="sT5-ig-fFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                        <state key="normal" title="GO AR!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="xLN-0U-Ncz" kind="unwind" unwindAction="unwindSegueToARViewWithSegue:" id="AB1-Fa-dzJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Vt-fRp">
                                        <rect key="frame" x="171" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="TJq-vp-ARq"/>
                                            <constraint firstAttribute="height" constant="30" id="teC-0X-7lP"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oV-yS-exm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rwG-su-dxh" firstAttribute="leading" secondItem="YBg-s0-KoM" secondAttribute="trailing" constant="4" id="2E6-pg-saa"/>
                                    <constraint firstAttribute="bottom" secondItem="ea0-Vt-fRp" secondAttribute="bottom" constant="9" id="9tr-ud-UsM"/>
                                    <constraint firstAttribute="bottom" secondItem="fEm-jI-COs" secondAttribute="bottom" constant="13" id="F3l-pr-GCK"/>
                                    <constraint firstAttribute="height" constant="47" id="Hkb-NL-gfG"/>
                                    <constraint firstAttribute="bottom" secondItem="zrI-W7-ZCw" secondAttribute="bottom" constant="8" id="L1u-U4-RWW"/>
                                    <constraint firstItem="YBg-s0-KoM" firstAttribute="leading" secondItem="Od7-qT-Joa" secondAttribute="leading" constant="64" id="Q4A-UK-qdc"/>
                                    <constraint firstAttribute="trailing" secondItem="cJS-5c-jip" secondAttribute="trailing" constant="8" id="T2F-Wi-1u6"/>
                                    <constraint firstItem="ea0-Vt-fRp" firstAttribute="leading" secondItem="YBg-s0-KoM" secondAttribute="trailing" constant="58" id="Uhb-mW-0Fq"/>
                                    <constraint firstItem="zrI-W7-ZCw" firstAttribute="leading" secondItem="ea0-Vt-fRp" secondAttribute="trailing" id="VyH-3e-g0V"/>
                                    <constraint firstAttribute="bottom" secondItem="rwG-su-dxh" secondAttribute="bottom" constant="13" id="deh-Ud-R72"/>
                                    <constraint firstAttribute="bottom" secondItem="YBg-s0-KoM" secondAttribute="bottom" constant="8" id="eBz-WF-Ede"/>
                                    <constraint firstItem="fEm-jI-COs" firstAttribute="leading" secondItem="Od7-qT-Joa" secondAttribute="leading" constant="8" id="oUu-MH-oNC"/>
                                    <constraint firstAttribute="bottom" secondItem="cJS-5c-jip" secondAttribute="bottom" constant="8" id="y3X-xj-rDZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-0D-Rga">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="113"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" placeholder="Enter Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-0N-sgk">
                                        <rect key="frame" x="8" y="17" width="719" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UFb-q2-ctN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-27-5Ml">
                                        <rect key="frame" x="8" y="53" width="719" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o2I-RG-EaP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-WC-wMJ">
                                        <rect key="frame" x="735" y="16" width="21" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="MxJ-Vh-mKr"/>
                                            <constraint firstAttribute="height" constant="32" id="i6h-Wp-mVt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-VF-nzw">
                                        <rect key="frame" x="730" y="52" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zgd-3f-2eT"/>
                                            <constraint firstAttribute="height" constant="30" id="usB-Jq-vJH"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfO-5G-gmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vld-tD-ceB">
                                        <rect key="frame" x="8" y="83" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="hI0-1m-Ht7"/>
                                            <constraint firstAttribute="height" constant="30" id="qEQ-d4-LKG"/>
                                        </constraints>
                                        <state key="normal" title="Google"/>
                                        <connections>
                                            <action selector="showGoogleRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpd-dm-HyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-Sz-Bkr">
                                        <rect key="frame" x="102" y="83" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OV0-wc-wE5"/>
                                            <constraint firstAttribute="width" constant="54" id="R2j-RD-2kb"/>
                                        </constraints>
                                        <state key="normal" title="lAyeR"/>
                                        <connections>
                                            <action selector="showLayerRoutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9X-JG-mcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81A-nc-nM9">
                                        <rect key="frame" x="710" y="83" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GO2-do-Muq"/>
                                            <constraint firstAttribute="width" constant="46" id="W2b-1D-Wpt"/>
                                        </constraints>
                                        <state key="normal" title="Export"/>
                                        <connections>
                                            <action selector="export:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsf-fp-X2N"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-WF-9OV">
                                        <rect key="frame" x="150" y="88" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SWn-kH-W2s"/>
                                            <constraint firstAttribute="width" constant="20" id="otP-Rm-XQA"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-4a-Qsl">
                                        <rect key="frame" x="196" y="83" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="9aQ-eR-ZEf"/>
                                            <constraint firstAttribute="height" constant="30" id="kUZ-aP-oRW"/>
                                        </constraints>
                                        <state key="normal" title="GPS"/>
                                        <connections>
                                            <action selector="showGpsRoutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyJ-g5-S6r"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-WP-vAW">
                                        <rect key="frame" x="235" y="88" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2si-Bq-IeC"/>
                                            <constraint firstAttribute="height" constant="20" id="m4R-RF-wCH"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vld-tD-ceB" firstAttribute="top" secondItem="kyk-27-5Ml" secondAttribute="bottom" id="1GX-vp-c5V"/>
                                    <constraint firstItem="xpe-Sz-Bkr" firstAttribute="top" secondItem="kyk-27-5Ml" secondAttribute="bottom" id="5dj-yQ-hQd"/>
                                    <constraint firstItem="lO1-4a-Qsl" firstAttribute="top" secondItem="kyk-27-5Ml" secondAttribute="bottom" id="7Ol-0C-gTg"/>
                                    <constraint firstItem="6cO-WP-vAW" firstAttribute="top" secondItem="kyk-27-5Ml" secondAttribute="bottom" constant="5" id="7aa-Ia-cml"/>
                                    <constraint firstItem="lO1-4a-Qsl" firstAttribute="leading" secondItem="W1c-WF-9OV" secondAttribute="trailing" constant="26" id="DBj-Ta-Ox3"/>
                                    <constraint firstItem="2J1-WC-wMJ" firstAttribute="top" secondItem="Bng-0D-Rga" secondAttribute="top" constant="16" id="Hhz-au-ptK"/>
                                    <constraint firstItem="6cO-WP-vAW" firstAttribute="leading" secondItem="W1c-WF-9OV" secondAttribute="trailing" constant="65" id="IK7-X2-U88"/>
                                    <constraint firstAttribute="trailing" secondItem="81A-nc-nM9" secondAttribute="trailing" constant="12" id="K1G-xZ-kMb"/>
                                    <constraint firstItem="W1c-WF-9OV" firstAttribute="leading" secondItem="vld-tD-ceB" secondAttribute="trailing" constant="86" id="Ppu-mR-k0i"/>
                                    <constraint firstItem="kyk-27-5Ml" firstAttribute="leading" secondItem="Bng-0D-Rga" secondAttribute="leading" constant="8" id="RoP-ZO-dYU"/>
                                    <constraint firstItem="kyk-27-5Ml" firstAttribute="top" secondItem="fTt-0N-sgk" secondAttribute="bottom" constant="6" id="SpL-89-p8N"/>
                                    <constraint firstAttribute="trailing" secondItem="2J1-WC-wMJ" secondAttribute="trailing" constant="12" id="Wbg-pG-I0R"/>
                                    <constraint firstItem="ZBs-VF-nzw" firstAttribute="top" secondItem="2J1-WC-wMJ" secondAttribute="bottom" constant="4" id="Xlv-Zi-RqW"/>
                                    <constraint firstItem="ZBs-VF-nzw" firstAttribute="leading" secondItem="kyk-27-5Ml" secondAttribute="trailing" constant="3" id="Yoi-zt-TPh"/>
                                    <constraint firstAttribute="height" constant="113" id="ck3-fQ-sjr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBs-VF-nzw" secondAttribute="trailing" constant="8" id="fBS-k5-O7k"/>
                                    <constraint firstItem="W1c-WF-9OV" firstAttribute="top" secondItem="kyk-27-5Ml" secondAttribute="bottom" constant="5" id="gNT-5y-zz0"/>
                                    <constraint firstItem="81A-nc-nM9" firstAttribute="top" secondItem="kyk-27-5Ml" secondAttribute="bottom" id="hBC-of-wYP"/>
                                    <constraint firstItem="fTt-0N-sgk" firstAttribute="leading" secondItem="Bng-0D-Rga" secondAttribute="leading" constant="8" id="jcK-nB-jgo"/>
                                    <constraint firstItem="2J1-WC-wMJ" firstAttribute="leading" secondItem="fTt-0N-sgk" secondAttribute="trailing" constant="8" id="rk6-yO-3In"/>
                                    <constraint firstItem="fTt-0N-sgk" firstAttribute="top" secondItem="Bng-0D-Rga" secondAttribute="top" constant="17" id="sH3-zB-5hq"/>
                                    <constraint firstItem="vld-tD-ceB" firstAttribute="leading" secondItem="Bng-0D-Rga" secondAttribute="leading" constant="8" id="tr9-xr-ihM"/>
                                    <constraint firstItem="xpe-Sz-Bkr" firstAttribute="leading" secondItem="vld-tD-ceB" secondAttribute="trailing" constant="38" id="zBU-Ud-BNn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-rI-gw0">
                                <rect key="frame" x="16" y="121" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Map View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idI-Vg-qzW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-9A-Ae7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-YS-GIz">
                                        <rect key="frame" x="0.0" y="20" width="768" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="L0F-El-0GG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-5c-gyz">
                                        <rect key="frame" x="0.0" y="65" width="768" height="959"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndC-YS-GIz" secondAttribute="trailing" id="5We-LD-0ya"/>
                                    <constraint firstItem="kL1-5c-gyz" firstAttribute="leading" secondItem="5Xx-9A-Ae7" secondAttribute="leading" id="7bj-CN-yp0"/>
                                    <constraint firstAttribute="bottom" secondItem="kL1-5c-gyz" secondAttribute="bottom" id="9RZ-A6-2NI"/>
                                    <constraint firstItem="ndC-YS-GIz" firstAttribute="top" secondItem="5Xx-9A-Ae7" secondAttribute="top" constant="20" id="DsN-gL-HP7"/>
                                    <constraint firstItem="kL1-5c-gyz" firstAttribute="top" secondItem="ndC-YS-GIz" secondAttribute="bottom" constant="8" id="MKk-Tm-sjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kL1-5c-gyz" secondAttribute="trailing" id="kOM-qs-5eF"/>
                                    <constraint firstItem="ndC-YS-GIz" firstAttribute="leading" secondItem="5Xx-9A-Ae7" secondAttribute="leading" id="q9A-ul-DDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bng-0D-Rga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qW-s5-nU3"/>
                            <constraint firstItem="Bng-0D-Rga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2om-t1-2hp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Xx-9A-Ae7" secondAttribute="bottom" id="67x-Fu-XJ7"/>
                            <constraint firstItem="5Xx-9A-Ae7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="82w-We-x1X"/>
                            <constraint firstAttribute="trailing" secondItem="Od7-qT-Joa" secondAttribute="trailing" id="FJH-iW-vfv"/>
                            <constraint firstAttribute="trailing" secondItem="5Xx-9A-Ae7" secondAttribute="trailing" id="S0I-e8-UKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Od7-qT-Joa" secondAttribute="bottom" id="V8q-Ok-AAR"/>
                            <constraint firstAttribute="trailing" secondItem="Bng-0D-Rga" secondAttribute="trailing" id="hLe-SG-ISR"/>
                            <constraint firstItem="5Xx-9A-Ae7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYS-Wp-vTx"/>
                            <constraint firstItem="Od7-qT-Joa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yVX-0b-pfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationIcon" destination="2J1-WC-wMJ" id="vbP-ha-FOi"/>
                        <outlet property="googleRouteButton" destination="vld-tD-ceB" id="fL6-2q-sGm"/>
                        <outlet property="gpsRoutesButton" destination="lO1-4a-Qsl" id="NQm-vg-RlC"/>
                        <outlet property="layerRoutesButton" destination="xpe-Sz-Bkr" id="jk6-Hd-a0R"/>
                        <outlet property="loadingGpsRoutesIcon" destination="6cO-WP-vAW" id="RP2-Se-7xv"/>
                        <outlet property="loadingLayerRoutesIcon" destination="W1c-WF-9OV" id="9lK-2L-M8z"/>
                        <outlet property="mapTypeButton" destination="ztM-rI-gw0" id="dBr-1h-44G"/>
                        <outlet property="searchBar" destination="kyk-27-5Ml" id="q8G-bX-DyK"/>
                        <outlet property="selectPlacesInstructionLabel" destination="ndC-YS-GIz" id="qWL-fN-Eea"/>
                        <outlet property="selectPlacesView" destination="5Xx-9A-Ae7" id="2my-NJ-kLs"/>
                        <outlet property="sourceBar" destination="fTt-0N-sgk" id="KtF-Hq-r25"/>
                        <outlet property="suggestedPlacesTableView" destination="kL1-5c-gyz" id="Gvk-gM-g6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xLN-0U-Ncz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="-293.70314842578711"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="256" height="256"/>
        <image name="current_location" width="256" height="256"/>
        <image name="profile" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J0J-J1-3xV"/>
        <segue reference="lyp-VT-xjG"/>
    </inferredMetricsTieBreakers>
</document>
