<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zB0-2A-QQn">
            <objects>
                <viewController id="8CX-ET-To7" customClass="ARViewController" customModule="lAyeR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NK-DE-TEc"/>
                        <viewControllerLayoutGuide type="bottom" id="9JK-hS-rqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeL-0o-Ds9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-OP-bws">
                                <rect key="frame" x="334" y="957" width="101" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Qk3-1M-nlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zyk-qY-AvE" kind="unwind" unwindAction="unwindSegueToRouteDesignerWithSegue:" id="yci-ZI-427"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MqP-OP-bws" firstAttribute="centerX" secondItem="OeL-0o-Ds9" secondAttribute="centerX" id="HMI-nW-8rE"/>
                            <constraint firstAttribute="bottom" secondItem="MqP-OP-bws" secondAttribute="bottom" constant="20" symbolic="YES" id="TXH-7b-mD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8o-ag-LPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyk-qY-AvE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-458" y="452"/>
        </scene>
        <!--Route Designer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteDesignerViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-27-5Ml">
                                <rect key="frame" x="20" y="20" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-qT-Joa">
                                <rect key="frame" x="0.0" y="961" width="768" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Vt-fRp">
                                        <rect key="frame" x="403" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manual Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-su-dxh">
                                        <rect key="frame" x="174" y="22" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-s0-KoM">
                                        <rect key="frame" x="117" y="17" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="toggleRouteType:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tuj-EC-zGr"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-jI-COs">
                                        <rect key="frame" x="8" y="21" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-W7-ZCw">
                                        <rect key="frame" x="522" y="16" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3w-Lj-1Hp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-5c-jip">
                                        <rect key="frame" x="659" y="18" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4MY-4Q-S53"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HTT-Nt-222"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="YiE-2v-bfq"/>
                                            <constraint firstAttribute="width" constant="101" id="nxg-0O-5v9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                        <state key="normal" title="GO AR!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8CX-ET-To7" kind="show" identifier="RouteDesignerToARSegue" id="KMX-on-aIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJS-5c-jip" secondAttribute="trailing" constant="8" id="7lL-91-Zrr"/>
                                    <constraint firstAttribute="bottom" secondItem="cJS-5c-jip" secondAttribute="bottom" constant="15" id="SJA-iC-jf6"/>
                                    <constraint firstAttribute="height" constant="63" id="szC-Ur-Vib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyk-27-5Ml" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GSW-qF-Mr6"/>
                            <constraint firstItem="kyk-27-5Ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ND9-BQ-ON9"/>
                            <constraint firstAttribute="trailing" secondItem="Od7-qT-Joa" secondAttribute="trailing" id="YM6-EY-YFI"/>
                            <constraint firstItem="kyk-27-5Ml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZZf-jR-My6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Od7-qT-Joa" secondAttribute="bottom" id="ehu-Ms-3Qi"/>
                            <constraint firstItem="Od7-qT-Joa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgy-fK-NhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kyk-27-5Ml" id="q8G-bX-DyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227.34375" y="451.75781249999994"/>
        </scene>
    </scenes>
</document>
