<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KG1-mK-LJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HomenajeMod-Bold.otf">
            <string>HomenajeMod-Bold</string>
        </array>
        <array key="HomenajeMod-Regular.otf">
            <string>HomenajeMod-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zB0-2A-QQn">
            <objects>
                <viewController id="8CX-ET-To7" customClass="ARViewController" customModule="lAyeR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NK-DE-TEc"/>
                        <viewControllerLayoutGuide type="bottom" id="9JK-hS-rqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeL-0o-Ds9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-OP-bws">
                                <rect key="frame" x="137" y="600" width="101" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Qk3-1M-nlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zyk-qY-AvE" kind="unwind" unwindAction="unwindSegueToRouteDesignerWithSegue:" id="yci-ZI-427"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MqP-OP-bws" firstAttribute="centerX" secondItem="OeL-0o-Ds9" secondAttribute="centerX" id="HMI-nW-8rE"/>
                            <constraint firstAttribute="bottom" secondItem="MqP-OP-bws" secondAttribute="bottom" constant="20" symbolic="YES" id="TXH-7b-mD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8o-ag-LPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyk-qY-AvE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-940" y="448"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Nic-X2-7hW">
            <objects>
                <viewController id="2Q3-Mq-ynt" customClass="RegisterViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpy-jr-0zz"/>
                        <viewControllerLayoutGuide type="bottom" id="EIU-Vf-7pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mh-Js-DPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-Wp-uwn">
                                <rect key="frame" x="63" y="60" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RV7-Ip-gZz"/>
                                    <constraint firstAttribute="width" constant="250" id="f2A-lk-f20"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-Y1-c2b">
                                <rect key="frame" x="63" y="125" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UJv-aJ-RTz"/>
                                    <constraint firstAttribute="height" constant="30" id="mEl-x6-aXM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-Qg-8Pe">
                                <rect key="frame" x="63" y="190" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="b5i-0R-KRv"/>
                                    <constraint firstAttribute="height" constant="30" id="p1S-UW-d8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-FT-tLS">
                                <rect key="frame" x="145" y="288" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="2Q3-Mq-ynt" eventType="touchUpInside" id="PNx-Z6-hQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sy-Wp-uwn" firstAttribute="top" secondItem="fpy-jr-0zz" secondAttribute="bottom" constant="40" id="JmA-Bx-Gsk"/>
                            <constraint firstItem="LXc-Qg-8Pe" firstAttribute="top" secondItem="MsD-Y1-c2b" secondAttribute="bottom" constant="35" id="Mmc-Uf-CyY"/>
                            <constraint firstItem="MsD-Y1-c2b" firstAttribute="top" secondItem="9sy-Wp-uwn" secondAttribute="bottom" constant="35" id="Ye9-Om-ke1"/>
                            <constraint firstItem="9sy-Wp-uwn" firstAttribute="centerX" secondItem="3Mh-Js-DPt" secondAttribute="centerX" id="gCI-fc-Wjt"/>
                            <constraint firstItem="MsD-Y1-c2b" firstAttribute="centerX" secondItem="3Mh-Js-DPt" secondAttribute="centerX" id="qgS-OU-O6J"/>
                            <constraint firstItem="LXc-Qg-8Pe" firstAttribute="centerX" secondItem="3Mh-Js-DPt" secondAttribute="centerX" id="zJ7-zW-FAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9sy-Wp-uwn" id="dvQ-gx-tP6"/>
                        <outlet property="passwordConfirmField" destination="LXc-Qg-8Pe" id="QdO-KQ-T6W"/>
                        <outlet property="passwordField" destination="MsD-Y1-c2b" id="aDk-jq-zhb"/>
                        <segue destination="8CX-ET-To7" kind="show" identifier="registerToAR" id="mJI-nP-dLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvH-JS-gz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="841"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iSJ-Y4-eYb">
            <objects>
                <viewController id="KG1-mK-LJP" customClass="LoginViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgn-lV-ldj"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8g-r0-yBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7E-pj-Olg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-XT-rrW">
                                <rect key="frame" x="46" y="414" width="281" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32163691519999998" green="0.59063392879999999" blue="0.84872013329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HomenajeMod-Regular" family="HomenajeMod" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInUser:" destination="KG1-mK-LJP" eventType="touchUpInside" id="8Po-tm-wve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-7P-qHo">
                                <rect key="frame" x="116" y="127" width="145" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HomenajeMod-Bold" family="HomenajeMod" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcom to lAyeR. You will be having  a totally different augmented reality experience here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-4U-ceP">
                                <rect key="frame" x="35" y="189" width="305" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HomenajeMod-Regular" family="HomenajeMod" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-sE-uKa">
                                <rect key="frame" x="46" y="269" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-WQ-P2K">
                                <rect key="frame" x="46" y="348" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-gE-Re0">
                                <rect key="frame" x="206" y="482" width="84" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HomenajeMod-Bold" family="HomenajeMod" pointSize="15"/>
                                <state key="normal" title="Sign up here.">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Q3-Mq-ynt" kind="show" identifier="loginToRegister" id="Mn4-4e-2d2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haven't got an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-bs-lA4">
                                <rect key="frame" x="83" y="482" width="135" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HomenajeMod-Regular" family="HomenajeMod" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldSample" destination="D1e-sE-uKa" id="CkV-Xo-M7H"/>
                        <outlet property="loginButton" destination="dZy-XT-rrW" id="qbO-wE-Rd4"/>
                        <outlet property="passwordFieldSample" destination="XNf-WQ-P2K" id="oOU-yc-HKa"/>
                        <outlet property="registerButton" destination="Z8W-gE-Re0" id="bmi-GM-VGl"/>
                        <outlet property="registerHint" destination="FL8-bs-lA4" id="CQo-fN-QRZ"/>
                        <outlet property="subtitle" destination="LGZ-4U-ceP" id="EeS-Zc-nv3"/>
                        <outlet property="welcomeTitle" destination="ej3-7P-qHo" id="9rW-Oa-dqE"/>
                        <segue destination="8CX-ET-To7" kind="show" identifier="loginToAR" id="J0J-J1-3xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFU-uS-1Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="448.42578710644682"/>
        </scene>
        <!--Route Designer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteDesignerViewController" customModule="lAyeR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-27-5Ml">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-5c-jip">
                                <rect key="frame" x="137" y="617" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4MY-4Q-S53"/>
                                    <constraint firstAttribute="width" constant="101" id="nxg-0O-5v9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <state key="normal" title="GO AR!">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8CX-ET-To7" kind="show" identifier="RouteDesignerToARSegue" id="KMX-on-aIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyk-27-5Ml" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GSW-qF-Mr6"/>
                            <constraint firstItem="kyk-27-5Ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ND9-BQ-ON9"/>
                            <constraint firstAttribute="bottom" secondItem="cJS-5c-jip" secondAttribute="bottom" constant="20" symbolic="YES" id="QaX-fg-Lkb"/>
                            <constraint firstItem="cJS-5c-jip" firstAttribute="centerX" secondItem="kyk-27-5Ml" secondAttribute="centerX" id="ZEr-sO-7EF"/>
                            <constraint firstItem="kyk-27-5Ml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZZf-jR-My6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kyk-27-5Ml" id="q8G-bX-DyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J0J-J1-3xV"/>
    </inferredMetricsTieBreakers>
</document>
